# project name
VITE_APP_TITLE = RTS

#Public base path, for details, see: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# enable mock in production
VITE_MOCK_IN_PROD = true
 