# Only loaded in development mode
ENV = 'development'

#Public base path, for details, see: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = 'http://localhost:8091'

VITE_DROP_CONSOLE = false
